{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "db-start": "pg_ctl start",
        "db-stop": "pg_ctl stop",
        "db-reset": "psql -U postgres -c \"SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'testdb' AND pid <> pg_backend_pid();\" && psql -U postgres -c \"DROP DATABASE IF EXISTS testdb;\" && psql -U postgres -c \"CREATE DATABASE testdb;\" && psql -U postgres -d testdb -f ./db/create_user.sql && psql -U app_user -d testdb -f ./db/init.sql",
        "db-save": "pg_dump -U postgres -d testdb > ./db/init.sql"
    },
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.12.0"
    }
}
